{
  "ApiGatewayEndpointName": "ApiGatewayEndpoint",
  "InventoryEndpointName": "InventoryEndpoint",
  "NotificationsEndpointName": "NotificationsEndpoint",
  "OrdersEndpointName": "OrdersEndpoint",
  "PaymentsEndpointName": "PaymentsEndpoint",
  "DataServiceEndpointName": "DataServiceEndpoint",
  "OrchestratorEndpointName": "OrchestratorEndpoint",
  "DatabaseConfig": {
    "ConnectionString": "mongodb+srv://maai:xlrar1ld7950Cqkk@cluster0.orivt.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MongoDBStore",
    "CollectionName": "Payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
